[33mcommit 145ac6e97afa1e18c890c54295d9bbb342aa4347[m[33m ([m[1;36mHEAD -> [m[1;32malteracoes-1[m[33m)[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Wed Sep 20 23:19:44 2023 -0300

    adição de título para identificação. widget_radio_component.dart

[33mcommit b74e9f7c86be231faf962ba15c07e7551165f6a9[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Wed Sep 20 22:02:00 2023 -0300

    Adição de títulos para identificação. widget_menu.dart

[33mcommit b0aa292d8315a3ce1c3e926680de78a0ae977a71[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Wed Sep 20 21:42:50 2023 -0300

    Adição de títulos para identificação e sugestão. widget_drop_buttom_component.dart

[33mcommit b5814404afb90ed1e08f3c6b71f1cd914d803800[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Wed Sep 20 21:20:26 2023 -0300

    Adição de título para identificação e uma sugestão: widget_colunms_cards.dart

[33mcommit 2c124cd6265207070afd0512d5d06fa625027747[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Wed Sep 20 21:11:58 2023 -0300

    Titulo para identificação em widget_button.dart

[33mcommit 2b2c80a0103ada3d1af704c62f6bf6053557a9c8[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Wed Sep 20 21:05:06 2023 -0300

    Adição de títulos para identificação em pagina_cadastro.dart

[33mcommit 4e884f8d23accc905d1bbec4aed833acb2ad6937[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Matheus Barbosa <139350778+MatheusBarbosaDeAndrade@users.noreply.github.com>
Date:   Wed Sep 20 19:17:36 2023 -0300

    Alteração de README.md
    
    Apagados testes desnecessários na área do README. consertado nomes e links:
    
    - A página de Felipe Moura estava identificada no nome de Felipe Sarmanho;
    - Houve mudanças no username de Matheus Barbosa.

[33mcommit 69b2089d6732af13b2d2a48116d3dffab2bbf2c2[m
Merge: 5ea2892 6e46417
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:45:02 2023 -0300

    Merge pull request #9 from midd1z/main
    
    atualizando readme principal

[33mcommit 6e464179e50a874fc008c47e4235685072df446c[m
Author: midd1z <139350778+midd1z@users.noreply.github.com>
Date:   Tue Sep 19 20:42:12 2023 -0300

    atualizando readme principal

[33mcommit 5ea289242719eaad02861b32994d993b4537bda0[m
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:41:01 2023 -0300

    Update README.md

[33mcommit ca44b3fb88d0c8fd7e35228fe2d7b1f0e7ff2e40[m
Merge: c288c54 8f4b5bc
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:40:18 2023 -0300

    Merge pull request #8 from midd1z/main
    
    mojang

[33mcommit 8f4b5bc072c0b8e3f83754a1b02e0dfeea9aeff2[m
Merge: 4ec3768 c288c54
Author: midd1z <139350778+midd1z@users.noreply.github.com>
Date:   Tue Sep 19 20:39:04 2023 -0300

    Merge branch 'marco0antonio0:main' into main

[33mcommit 4ec37689e5f2d9b46b2b5b68aedaf56bdd3297d9[m
Author: midd1z <139350778+midd1z@users.noreply.github.com>
Date:   Tue Sep 19 20:37:41 2023 -0300

    mojang

[33mcommit c288c54bf9bdb42a6131231cd90f432f20a87512[m
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:36:07 2023 -0300

    Update README.md

[33mcommit 020f96151462978d80b33b27400e85ad13de64b2[m
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:35:17 2023 -0300

    Update README.md

[33mcommit b5b2d95f74bc79af070f0aa6459facf89f386e9f[m
Merge: 55f0689 bd294b9
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:28:27 2023 -0300

    Merge pull request #7 from midd1z/main
    
    estou alterando o arquivo da main principal colocando comentários

[33mcommit bd294b9fbeaf57501f1790060edc470fb7a3735c[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Tue Sep 19 20:23:49 2023 -0300

    estou alterando o arquivo da main principal colocando comentários

[33mcommit 55f068995f9c40e54e51126d1286fe38b75223fd[m
Merge: 1b6e471 1a23a13
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:19:03 2023 -0300

    Merge pull request #6 from midd1z/main
    
    meu primeiro commit

[33mcommit 1a23a13107580ac1d8b2027bf694e8a9aa550366[m
Author: midd1z <mathandrade658@gmail.com>
Date:   Tue Sep 19 20:15:25 2023 -0300

    meu primeiro commit

[33mcommit 1b6e471f7ed2e8e9c0e1f1fc5b8ca8efdab902b9[m
Merge: afd0857 b742cc0
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:08:30 2023 -0300

    Merge pull request #5 from midd1z/main
    
    bom dia

[33mcommit b742cc00bb8b2fc25061b5bd27b3229be0430429[m
Author: midd1z <139350778+midd1z@users.noreply.github.com>
Date:   Tue Sep 19 20:04:38 2023 -0300

    Add files via upload

[33mcommit afd08572b52d3badd7617bd5610d86f6950620f3[m
Merge: bf1df33 4451ca4
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 20:00:49 2023 -0300

    Merge pull request #4 from midd1z/main
    
    ola, commit aqui

[33mcommit 4451ca4fb98edba5f6f6f742e8b155c8546f5b09[m
Author: midd1z <139350778+midd1z@users.noreply.github.com>
Date:   Tue Sep 19 19:58:22 2023 -0300

    ola, commit aqui
    
    descrição commit

[33mcommit bf1df33d8c90a4933d669b034cbc0f25459b6907[m
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 19:56:22 2023 -0300

    Update README.md

[33mcommit df6d3476cab23e9a08d53915c8c34e4c229b5c50[m
Merge: bc52ebb 41c8a94
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 19:51:17 2023 -0300

    Merge pull request #3 from marco00antonio0/main
    
    alterei essa aqui xxxxx

[33mcommit 41c8a943910597f15ea2272b7f4e10af61c5ff5f[m
Author: marco00antonio0 <106497441+marco00antonio0@users.noreply.github.com>
Date:   Tue Sep 19 19:49:10 2023 -0300

    testando alteração

[33mcommit bc52ebbb24bdcda66819cee1fde3fb5fc614c229[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 19 18:26:31 2023 -0300

    alterando

[33mcommit bb40f2150f36acfb9eccfb1d857f27fab621e690[m
Merge: c3b85b6 37c947c
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 19 18:22:32 2023 -0300

    Merge pull request #1 from marco00antonio0/main
    
    atualizando o readme da pagina principal

[33mcommit 37c947cd523485642918ac76528e2b6e45fce9c2[m
Author: marco00antonio0 <106497441+marco00antonio0@users.noreply.github.com>
Date:   Tue Sep 19 18:17:37 2023 -0300

    Update README.md

[33mcommit c3b85b65ea4bd599c182794c5b6ae78968afb982[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 19 18:15:54 2023 -0300

    up

[33mcommit ba8323205635090cb885ba26c39338df89275a80[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 19 17:51:16 2023 -0300

    up

[33mcommit 3d9a7785a3844e93b4c87f9c8a8f2b746079136f[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 19 17:47:08 2023 -0300

    up

[33mcommit b61743bacc66b9cee2d8adf46adc94f15aa253f4[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 19 17:35:32 2023 -0300

    up

[33mcommit aa065a75506dd32741fda5e6265d5ce4ec294eeb[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 19 16:05:08 2023 -0300

    up dados

[33mcommit a27822ca807bd5b5cd19980a1ba6cea4d19d3130[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 19 16:00:39 2023 -0300

    up dados

[33mcommit fc6e1a69b1d1410c3603f428b602c19b5dd59114[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Mon Sep 18 23:37:19 2023 -0300

    layout e metodos db pronto

[33mcommit 5c715a27bd06adaeb167ffb4a5d72db8dfc0ff76[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Mon Sep 18 01:34:29 2023 -0300

    upando projeto flutter

[33mcommit f416f324818dbb5e5fb68edc978b9679bb45d78d[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Fri Sep 15 19:52:22 2023 -0300

    upando dados readme

[33mcommit 6d2c110eab9c2d58834a1e6ad68533d8405ad665[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Fri Sep 15 19:51:40 2023 -0300

    upando dados readme

[33mcommit 00e5f748bbfd90f5623df02b3eb6e451dc2e4c39[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Fri Sep 15 19:46:20 2023 -0300

    upando arquivos

[33mcommit 8bca86e890379c84a54912c619d06a51ac703737[m
Author: marco0antonio0 <marcomesquitajr@hotmail.com>
Date:   Tue Sep 12 21:40:47 2023 -0300

    up

[33mcommit 3c23bff4bbccc9295aa846bde0502adefb00016e[m
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 12 21:32:55 2023 -0300

    Update README.md

[33mcommit 5eddc065f581b1e61a198c49a4c9331f0c51ed2d[m
Author: Marco antonio <72234855+marco0antonio0@users.noreply.github.com>
Date:   Tue Sep 12 21:32:20 2023 -0300

    Initial commit
